<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPI-Mw-HQh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fgp-4F-ijV">
            <objects>
                <viewController id="LPI-Mw-HQh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqo-pj-Cbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash2" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-Ho-Rj7">
                                <rect key="frame" x="60.5" y="229" width="254" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Czk-iM-PkX"/>
                                    <constraint firstAttribute="height" constant="209" id="ki5-0l-9ye"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vds-Ho-Rj7" firstAttribute="centerX" secondItem="Wqo-pj-Cbg" secondAttribute="centerX" id="1hp-8f-e8p"/>
                            <constraint firstItem="Vds-Ho-Rj7" firstAttribute="centerY" secondItem="Wqo-pj-Cbg" secondAttribute="centerY" id="kbt-7y-elv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsj-wv-GDk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E00-kM-mtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_splash2" width="254" height="209"/>
    </resources>
</document>
