<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select LanguageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZADSelectLanguageVC" customModule="Zady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-G1-XUg">
                                <rect key="frame" x="0.0" y="113" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la6-yb-C4u">
                                <rect key="frame" x="0.0" y="144.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_step_lang" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-Zg-a4q">
                                <rect key="frame" x="56" y="205" width="263" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="dLB-kR-Ys1"/>
                                    <constraint firstAttribute="height" constant="200" id="gP0-aR-mfc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ong-JB-Hpv" customClass="ZADButton" customModule="Zady" customModuleProvider="target">
                                <rect key="frame" x="74.5" y="489" width="226" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="F7X-1n-mgT"/>
                                    <constraint firstAttribute="height" constant="65" id="T9q-14-1xb"/>
                                </constraints>
                                <state key="normal" title="English" image="ic_lang_en">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeAppLanguageToEnglish" destination="BYZ-38-t0r" eventType="touchUpInside" id="edb-ls-pLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-mV-68y" customClass="ZADButton" customModule="Zady" customModuleProvider="target">
                                <rect key="frame" x="75" y="575" width="226" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1dn-xS-Wrs"/>
                                    <constraint firstAttribute="width" constant="226" id="gvi-zO-HEx"/>
                                </constraints>
                                <state key="normal" title="Arabic" image="ic_lang_ar">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeAppLanguageToArabic" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jV-Q2-aE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qB7-G1-XUg" secondAttribute="trailing" id="F1C-jq-vng"/>
                            <constraint firstItem="Ptp-mV-68y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOt-79-kHM"/>
                            <constraint firstItem="la6-yb-C4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N7c-sr-U9i"/>
                            <constraint firstItem="jFs-Zg-a4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qge-aF-65L"/>
                            <constraint firstItem="ong-JB-Hpv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDG-bQ-VoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="la6-yb-C4u" secondAttribute="trailing" id="XMy-Eg-EGh"/>
                            <constraint firstItem="qB7-G1-XUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="Zam-6h-Izh"/>
                            <constraint firstItem="Ptp-mV-68y" firstAttribute="top" secondItem="ong-JB-Hpv" secondAttribute="bottom" constant="21" id="ghx-kO-X8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ptp-mV-68y" secondAttribute="bottom" constant="27" id="gqV-qQ-Ugq"/>
                            <constraint firstItem="jFs-Zg-a4q" firstAttribute="top" secondItem="la6-yb-C4u" secondAttribute="bottom" constant="40" id="jk3-WS-slh"/>
                            <constraint firstItem="qB7-G1-XUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tdP-PY-g8k"/>
                            <constraint firstItem="la6-yb-C4u" firstAttribute="top" secondItem="qB7-G1-XUg" secondAttribute="bottom" constant="11" id="uec-Ww-BIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arabicButton" destination="Ptp-mV-68y" id="51V-Oc-wwI"/>
                        <outlet property="englishButton" destination="ong-JB-Hpv" id="yQl-aE-6sc"/>
                        <outlet property="selectLanguageDescLabel" destination="la6-yb-C4u" id="kvk-uq-orm"/>
                        <outlet property="selectLanguageTitleLabel" destination="qB7-G1-XUg" id="hcO-aQ-Xfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_lang_ar" width="51" height="51"/>
        <image name="ic_lang_en" width="51" height="51"/>
        <image name="ic_step_lang" width="263" height="200"/>
    </resources>
</document>
