<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eID-Hr-Xyz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select LanguageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZADSelectLanguageVC" customModule="Zady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-G1-XUg">
                                <rect key="frame" x="0.0" y="84" width="375" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la6-yb-C4u">
                                <rect key="frame" x="0.0" y="115.33333333333333" width="375" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_step_lang" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-Zg-a4q">
                                <rect key="frame" x="56" y="306" width="263" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="dLB-kR-Ys1"/>
                                    <constraint firstAttribute="height" constant="200" id="gP0-aR-mfc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ong-JB-Hpv" customClass="ZADButton" customModule="Zady" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="628" width="226" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="F7X-1n-mgT"/>
                                    <constraint firstAttribute="height" constant="65" id="T9q-14-1xb"/>
                                </constraints>
                                <state key="normal" title="English" image="ic_lang_en">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeAppLanguageToEnglish" destination="BYZ-38-t0r" eventType="touchUpInside" id="edb-ls-pLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-mV-68y" customClass="ZADButton" customModule="Zady" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="703" width="226" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1dn-xS-Wrs"/>
                                    <constraint firstAttribute="width" constant="226" id="gvi-zO-HEx"/>
                                </constraints>
                                <state key="normal" title="Arabic" image="ic_lang_ar">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeAppLanguageToArabic" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jV-Q2-aE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qB7-G1-XUg" secondAttribute="trailing" id="F1C-jq-vng"/>
                            <constraint firstItem="Ptp-mV-68y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOt-79-kHM"/>
                            <constraint firstItem="la6-yb-C4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N7c-sr-U9i"/>
                            <constraint firstItem="jFs-Zg-a4q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OJI-ch-0Wv"/>
                            <constraint firstItem="jFs-Zg-a4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qge-aF-65L"/>
                            <constraint firstItem="ong-JB-Hpv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDG-bQ-VoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="la6-yb-C4u" secondAttribute="trailing" id="XMy-Eg-EGh"/>
                            <constraint firstItem="qB7-G1-XUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Zam-6h-Izh"/>
                            <constraint firstItem="Ptp-mV-68y" firstAttribute="top" secondItem="ong-JB-Hpv" secondAttribute="bottom" constant="10" id="ghx-kO-X8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ptp-mV-68y" secondAttribute="bottom" constant="10" id="gqV-qQ-Ugq"/>
                            <constraint firstItem="qB7-G1-XUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tdP-PY-g8k"/>
                            <constraint firstItem="la6-yb-C4u" firstAttribute="top" secondItem="qB7-G1-XUg" secondAttribute="bottom" constant="11" id="uec-Ww-BIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arabicButton" destination="Ptp-mV-68y" id="51V-Oc-wwI"/>
                        <outlet property="englishButton" destination="ong-JB-Hpv" id="yQl-aE-6sc"/>
                        <outlet property="selectLanguageDescLabel" destination="la6-yb-C4u" id="kvk-uq-orm"/>
                        <outlet property="selectLanguageTitleLabel" destination="qB7-G1-XUg" id="hcO-aQ-Xfe"/>
                        <segue destination="Ru3-Mx-b1N" kind="presentation" identifier="showLocation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vck-BS-83F"/>
                        <segue destination="Gxn-5C-OLv" kind="presentation" identifier="showNotification" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="C6Z-CY-8il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="21"/>
        </scene>
        <!--Request LocationVC-->
        <scene sceneID="HSF-46-JOf">
            <objects>
                <viewController id="Ru3-Mx-b1N" customClass="ZADRequestLocationVC" customModule="Zady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNF-Ud-bVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_step_location" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-It-5kn">
                                <rect key="frame" x="84.666666666666686" y="272.66666666666669" width="206" height="267.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="1fV-Wm-QKT"/>
                                    <constraint firstAttribute="width" constant="206" id="aOc-Mv-cQV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-3c-oqe" customClass="ZADButton" customModule="Zady" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="660" width="226" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="A6N-IW-uER"/>
                                    <constraint firstAttribute="width" constant="226" id="B57-cP-D4X"/>
                                </constraints>
                                <state key="normal" title="Allow">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestLocation" destination="Ru3-Mx-b1N" eventType="touchUpInside" id="e0d-0w-Zb9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxH-QB-gpY">
                                <rect key="frame" x="0.0" y="84" width="375" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-my-gzg">
                                <rect key="frame" x="0.0" y="115.33333333333333" width="375" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a62-yx-EOD" firstAttribute="bottom" secondItem="EFN-3c-oqe" secondAttribute="bottom" constant="53" id="DWS-tc-Tce"/>
                            <constraint firstItem="a62-yx-EOD" firstAttribute="trailing" secondItem="sYG-my-gzg" secondAttribute="trailing" id="Kv2-wJ-q5A"/>
                            <constraint firstItem="0nO-It-5kn" firstAttribute="centerX" secondItem="FNF-Ud-bVt" secondAttribute="centerX" id="Vga-Ff-b1e"/>
                            <constraint firstItem="dxH-QB-gpY" firstAttribute="top" secondItem="a62-yx-EOD" secondAttribute="top" constant="40" id="ZzI-Wz-vWy"/>
                            <constraint firstItem="dxH-QB-gpY" firstAttribute="leading" secondItem="a62-yx-EOD" secondAttribute="leading" id="b6U-w0-Z7l"/>
                            <constraint firstItem="EFN-3c-oqe" firstAttribute="centerX" secondItem="FNF-Ud-bVt" secondAttribute="centerX" id="gp8-Cx-hUe"/>
                            <constraint firstItem="sYG-my-gzg" firstAttribute="top" secondItem="dxH-QB-gpY" secondAttribute="bottom" constant="11" id="jXB-6e-0LH"/>
                            <constraint firstItem="sYG-my-gzg" firstAttribute="leading" secondItem="a62-yx-EOD" secondAttribute="leading" id="mRz-8A-CQ5"/>
                            <constraint firstItem="0nO-It-5kn" firstAttribute="centerY" secondItem="FNF-Ud-bVt" secondAttribute="centerY" id="x0q-gB-N72"/>
                            <constraint firstItem="a62-yx-EOD" firstAttribute="trailing" secondItem="dxH-QB-gpY" secondAttribute="trailing" id="z0c-xL-hZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a62-yx-EOD"/>
                    </view>
                    <connections>
                        <outlet property="requestLocationButton" destination="EFN-3c-oqe" id="7Mg-IS-rHo"/>
                        <outlet property="requestLocationDescLabel" destination="sYG-my-gzg" id="Zgz-la-OMt"/>
                        <outlet property="requestLocationImageView" destination="0nO-It-5kn" id="rVg-zB-SAH"/>
                        <outlet property="requestLocationTitleLabel" destination="dxH-QB-gpY" id="oju-zw-bKu"/>
                        <segue destination="Gxn-5C-OLv" kind="presentation" identifier="showNotification" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="uE9-Bi-5q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTz-5G-lxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="21"/>
        </scene>
        <!--Request NotificationVC-->
        <scene sceneID="N8h-ow-9HW">
            <objects>
                <viewController id="Gxn-5C-OLv" customClass="ZADRequestNotificationVC" customModule="Zady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mF-eu-Rly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_step_notify" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-u5-d5X">
                                <rect key="frame" x="33" y="260" width="309" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="Ya9-mN-kJd"/>
                                    <constraint firstAttribute="height" constant="292" id="uVX-5N-J98"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-dv-iVX" customClass="ZADButton" customModule="Zady" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="660" width="226" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="pd1-A4-pX4"/>
                                    <constraint firstAttribute="height" constant="65" id="wwT-d1-bDu"/>
                                </constraints>
                                <state key="normal" title="Allow">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestNotification" destination="Gxn-5C-OLv" eventType="touchUpInside" id="FBq-Ri-BGx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-T9-uuH">
                                <rect key="frame" x="0.0" y="84" width="375" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51R-2u-bfC">
                                <rect key="frame" x="0.0" y="115.33333333333333" width="375" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="51R-2u-bfC" firstAttribute="leading" secondItem="SMP-aH-OMo" secondAttribute="leading" id="6VJ-Jm-Hnp"/>
                            <constraint firstItem="SMP-aH-OMo" firstAttribute="trailing" secondItem="InJ-T9-uuH" secondAttribute="trailing" id="Htj-BJ-HbN"/>
                            <constraint firstItem="InJ-T9-uuH" firstAttribute="leading" secondItem="SMP-aH-OMo" secondAttribute="leading" id="MC9-hd-qp7"/>
                            <constraint firstItem="SMP-aH-OMo" firstAttribute="bottom" secondItem="nuN-dv-iVX" secondAttribute="bottom" constant="53" id="U20-Kj-3mw"/>
                            <constraint firstItem="51R-2u-bfC" firstAttribute="top" secondItem="InJ-T9-uuH" secondAttribute="bottom" constant="11" id="hw4-ma-S73"/>
                            <constraint firstItem="SMP-aH-OMo" firstAttribute="trailing" secondItem="51R-2u-bfC" secondAttribute="trailing" id="iiv-W9-BV2"/>
                            <constraint firstItem="nuN-dv-iVX" firstAttribute="centerX" secondItem="2mF-eu-Rly" secondAttribute="centerX" id="mL3-rg-NHc"/>
                            <constraint firstItem="InJ-T9-uuH" firstAttribute="top" secondItem="SMP-aH-OMo" secondAttribute="top" constant="40" id="tzr-8o-ehG"/>
                            <constraint firstItem="pbM-u5-d5X" firstAttribute="centerY" secondItem="2mF-eu-Rly" secondAttribute="centerY" id="uWA-bF-66l"/>
                            <constraint firstItem="pbM-u5-d5X" firstAttribute="centerX" secondItem="2mF-eu-Rly" secondAttribute="centerX" id="xQV-2u-JFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMP-aH-OMo"/>
                    </view>
                    <connections>
                        <outlet property="requestNotificationButton" destination="nuN-dv-iVX" id="8Bj-Bu-t6K"/>
                        <outlet property="requestNotificationDescLabel" destination="51R-2u-bfC" id="iQN-OY-VmF"/>
                        <outlet property="requestNotificationImageView" destination="pbM-u5-d5X" id="H58-T2-I0S"/>
                        <outlet property="requestNotificationTitleLabel" destination="InJ-T9-uuH" id="8ME-sN-KJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldP-no-tzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="21"/>
        </scene>
        <!--Request Map LocationVC-->
        <scene sceneID="IUV-mX-JdY">
            <objects>
                <viewController id="eID-Hr-Xyz" customClass="ZADRequestMapLocationVC" customModule="Zady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REn-ew-awx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q14-Tf-DUI">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-Eq-t6a">
                                        <rect key="frame" x="21" y="26.666666666666671" width="17" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="JnR-Ym-MvU"/>
                                            <constraint firstAttribute="height" constant="18" id="w5s-g0-kHb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_close"/>
                                        <connections>
                                            <action selector="close" destination="eID-Hr-Xyz" eventType="touchUpInside" id="Zn6-Zj-sz7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-It-0PV">
                                        <rect key="frame" x="166.66666666666666" y="24.666666666666671" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1rv-Xo-lbs"/>
                                    <constraint firstItem="wmd-It-0PV" firstAttribute="centerX" secondItem="q14-Tf-DUI" secondAttribute="centerX" id="Nhs-f9-mTM"/>
                                    <constraint firstItem="tCO-Eq-t6a" firstAttribute="centerY" secondItem="q14-Tf-DUI" secondAttribute="centerY" id="SBT-RH-m9N"/>
                                    <constraint firstItem="tCO-Eq-t6a" firstAttribute="leading" secondItem="q14-Tf-DUI" secondAttribute="leading" constant="21" id="aZb-nm-IbU"/>
                                    <constraint firstItem="wmd-It-0PV" firstAttribute="centerY" secondItem="q14-Tf-DUI" secondAttribute="centerY" id="mFr-0O-6qN"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-Ek-RSj">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <connections>
                                    <outlet property="delegate" destination="eID-Hr-Xyz" id="QM5-KY-Jp3"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-Bc-PTp" customClass="ZADButton" customModule="Zady" customModuleProvider="target">
                                <rect key="frame" x="25" y="697" width="325" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bLf-7Z-1RG"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmLocation" destination="eID-Hr-Xyz" eventType="touchUpInside" id="hu1-bv-9er"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-70-ecT">
                                <rect key="frame" x="18" y="137" width="339" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niA-7J-EmP">
                                        <rect key="frame" x="285" y="0.0" width="54" height="53"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_current_location" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-KL-mZU">
                                                <rect key="frame" x="13.666666666666686" y="13.666666666666657" width="27" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="HLt-cx-3JD"/>
                                                    <constraint firstAttribute="height" constant="26" id="Xty-mM-FPo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jPi-KL-mZU" firstAttribute="centerY" secondItem="niA-7J-EmP" secondAttribute="centerY" id="2Zm-Hd-xub"/>
                                            <constraint firstAttribute="width" constant="54" id="jFC-mC-bGK"/>
                                            <constraint firstItem="jPi-KL-mZU" firstAttribute="centerX" secondItem="niA-7J-EmP" secondAttribute="centerX" id="t5z-Nz-jhe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-gs-iAj">
                                        <rect key="frame" x="10" y="4" width="232" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eID-Hr-Xyz" id="dRR-Rr-AaC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-k0-5vu">
                                        <rect key="frame" x="252" y="18.666666666666657" width="17" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="BkW-Db-cds"/>
                                            <constraint firstAttribute="height" constant="16" id="FA5-jN-1X5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_clear"/>
                                        <connections>
                                            <action selector="clearSearch" destination="eID-Hr-Xyz" eventType="touchUpInside" id="hfO-Pf-eXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="niA-7J-EmP" firstAttribute="top" secondItem="wb9-70-ecT" secondAttribute="top" id="5pf-jC-3lF"/>
                                    <constraint firstAttribute="bottom" secondItem="uJ9-gs-iAj" secondAttribute="bottom" constant="4" id="Vgp-te-zEX"/>
                                    <constraint firstItem="uJ9-gs-iAj" firstAttribute="leading" secondItem="wb9-70-ecT" secondAttribute="leading" constant="10" id="bRP-H0-RfF"/>
                                    <constraint firstAttribute="trailing" secondItem="niA-7J-EmP" secondAttribute="trailing" id="eTj-xQ-B41"/>
                                    <constraint firstItem="fsl-k0-5vu" firstAttribute="leading" secondItem="uJ9-gs-iAj" secondAttribute="trailing" constant="10" id="inD-dF-Dqf"/>
                                    <constraint firstItem="niA-7J-EmP" firstAttribute="leading" secondItem="fsl-k0-5vu" secondAttribute="trailing" constant="16" id="kcd-TC-z4T"/>
                                    <constraint firstAttribute="bottom" secondItem="niA-7J-EmP" secondAttribute="bottom" id="qak-JJ-h3Q"/>
                                    <constraint firstItem="uJ9-gs-iAj" firstAttribute="top" secondItem="wb9-70-ecT" secondAttribute="top" constant="4" id="tgP-eR-7gC"/>
                                    <constraint firstItem="fsl-k0-5vu" firstAttribute="centerY" secondItem="wb9-70-ecT" secondAttribute="centerY" id="uUo-X4-K86"/>
                                    <constraint firstAttribute="height" constant="53" id="yjc-nV-o7O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ptc-83-sOP" firstAttribute="trailing" secondItem="kZR-Ek-RSj" secondAttribute="trailing" id="052-Y5-oJh"/>
                            <constraint firstItem="Ptc-83-sOP" firstAttribute="trailing" secondItem="r2n-Bc-PTp" secondAttribute="trailing" constant="25" id="ANx-3W-lAK"/>
                            <constraint firstItem="q14-Tf-DUI" firstAttribute="leading" secondItem="Ptc-83-sOP" secondAttribute="leading" id="Bfg-Ym-axD"/>
                            <constraint firstItem="q14-Tf-DUI" firstAttribute="top" secondItem="Ptc-83-sOP" secondAttribute="top" id="FN8-yS-51j"/>
                            <constraint firstItem="Ptc-83-sOP" firstAttribute="trailing" secondItem="q14-Tf-DUI" secondAttribute="trailing" id="OKl-sq-Tcl"/>
                            <constraint firstItem="kZR-Ek-RSj" firstAttribute="leading" secondItem="Ptc-83-sOP" secondAttribute="leading" id="Oea-wt-cGI"/>
                            <constraint firstItem="Ptc-83-sOP" firstAttribute="trailing" secondItem="wb9-70-ecT" secondAttribute="trailing" constant="18" id="VgQ-yE-nNl"/>
                            <constraint firstItem="r2n-Bc-PTp" firstAttribute="leading" secondItem="Ptc-83-sOP" secondAttribute="leading" constant="25" id="XZc-31-lCX"/>
                            <constraint firstItem="Ptc-83-sOP" firstAttribute="bottom" secondItem="r2n-Bc-PTp" secondAttribute="bottom" constant="16" id="YFV-YU-CKz"/>
                            <constraint firstItem="Ptc-83-sOP" firstAttribute="bottom" secondItem="kZR-Ek-RSj" secondAttribute="bottom" id="YSJ-sd-hYj"/>
                            <constraint firstItem="kZR-Ek-RSj" firstAttribute="top" secondItem="q14-Tf-DUI" secondAttribute="bottom" id="c2b-xz-jFO"/>
                            <constraint firstItem="wb9-70-ecT" firstAttribute="leading" secondItem="Ptc-83-sOP" secondAttribute="leading" constant="18" id="lVM-qQ-f4q"/>
                            <constraint firstItem="wb9-70-ecT" firstAttribute="top" secondItem="q14-Tf-DUI" secondAttribute="bottom" constant="23" id="pyb-2r-ng5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptc-83-sOP"/>
                    </view>
                    <connections>
                        <outlet property="clearSearchButton" destination="fsl-k0-5vu" id="dM4-KI-oU3"/>
                        <outlet property="closeButton" destination="tCO-Eq-t6a" id="viI-dh-hgi"/>
                        <outlet property="confirmButton" destination="r2n-Bc-PTp" id="OMM-Bd-oZC"/>
                        <outlet property="mapView" destination="kZR-Ek-RSj" id="Yjh-uM-9AJ"/>
                        <outlet property="searchTextField" destination="uJ9-gs-iAj" id="dUA-ZI-pYG"/>
                        <outlet property="searchView" destination="wb9-70-ecT" id="GmC-ft-jKX"/>
                        <outlet property="titleLabel" destination="wmd-It-0PV" id="lZd-gM-cWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNC-Ba-3Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_clear" width="16" height="16"/>
        <image name="ic_close" width="19" height="19"/>
        <image name="ic_current_location" width="28" height="27"/>
        <image name="ic_lang_ar" width="51" height="51"/>
        <image name="ic_lang_en" width="51" height="51"/>
        <image name="ic_step_lang" width="263" height="200"/>
        <image name="ic_step_location" width="206" height="267"/>
        <image name="ic_step_notify" width="309" height="292"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C6Z-CY-8il"/>
    </inferredMetricsTieBreakers>
</document>
